# BookStore

./: README.md  build.gradle
src/main/java/com/example/bookstore/configurations/: DataSourceConfiguration.java  SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/com/example/bookstore/controllers/: AdminController.java  AuthenticationController.java  LogInController.java  TestingController.java  UserController.java
src/main/java/com/example/bookstore/domain/: Admin.java  Author.java  Book.java  Users.java
src/main/java/com/example/bookstore/repositories/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/example/bookstore/requests/: AuthenticationRequest.java  CreateBookRequest.java  LogInRequest.java  SearchBookRequest.java  SignUpRequest.java
src/main/java/com/example/bookstore/responses/: AuthenticationResponse.java  AuthenticationService.java  AuthorRepository.java  BookRepository.java  BookService.java  UserService.java
src/main/java/com/example/bookstore/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-author-table.sql  002-create-book-table.sql  003-create-users-table.sql
